DESCRIPTION >
    Store video content with metadata including ID, name, view count, hashtags, associated music and artist reference

SCHEMA >
    `id` UUID `json:$.id`,
    `name` String `json:$.name`,
    `view_count` UInt64 `json:$.view_count`,
    `hashtags` Array(String) `json:$.hashtags[:]`,
    `music_playing` String `json:$.music_playing`,
    `artist_id` UUID `json:$.artist_id`,
    `observed_at` DateTime `json:$.observed_at`

ENGINE "ReplacingMergeTree"
ENGINE_VER "observed_at"
ENGINE_SORTING_KEY "id"
